{
  "name": "solid-theme-provider",
  "description": "Lightweight and customizable theme handler for Solid JS",
  "author": "Jacob Kofron",
  "license": "MIT",
  "version": "0.9.1",
  "homepage": "https://github.com/gnomical/solid-theme-provider#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnomical/solid-theme-provider.git"
  },
  "keywords": [
    "solid",
    "solidjs",
    "ui",
    "themes",
    "dark-mode",
    "prefers-color-scheme"
  ],
  "type": "module",
  "main": "dist/index.jsx",
  "module": "dist/index.jsx",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "sideEffects": "false",
  "scripts": {
    "build": "rollup -c && tsc",
    "prepublishOnly": "npm run build",
    "prettier": "npx prettier --write ."
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "acorn-jsx": "^5.3.2",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "rollup": "^3.29.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.70.0",
    "solid-js": "^1.8.11",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "solid-js": "^1.8.4"
  }
}
