{
  "compilerOptions": {
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "esnext",
    "newLine": "LF",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./types",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src"],
  "exclude": ["node_modules/"]
}
