{
  "name": "solid-theme-provider-demo",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "shiki": "^4.0.2",
    "solid-js": "^1.9.12",
    "solid-theme-provider": "workspace:*",
    "vite": "^7.3.2"
  },
  "engines": {
    "node": ">=24"
  }
}
